# SWAPI.ResupplyStopsCalculator

./: README.md  Swapi.ResupplyStopCalculator.sln
Documentation/: SWAPI Resupply Stops Calculator.doc
Documentation/html/: annotated.html  annotated_dup.js  class_auto_generated_program-members.html  class_auto_generated_program.html  class_swapi_1_1_core_1_1_calculation_1_1_calculation_exception-members.html  class_swapi_1_1_core_1_1_calculation_1_1_calculation_exception.html  class_swapi_1_1_core_1_1_calculation_1_1_calculation_exception.js  class_swapi_1_1_core_1_1_calculation_1_1_range_calculation_strategy_factory-members.html  class_swapi_1_1_core_1_1_calculation_1_1_range_calculation_strategy_factory.html  class_swapi_1_1_core_1_1_calculation_1_1_range_calculation_strategy_factory.js  class_swapi_1_1_core_1_1_calculation_1_1_stops_calculation_result-members.html  class_swapi_1_1_core_1_1_calculation_1_1_stops_calculation_result.html  class_swapi_1_1_core_1_1_calculation_1_1_stops_calculation_result.js  class_swapi_1_1_core_1_1_calculation_1_1_stops_calculator-members.html  class_swapi_1_1_core_1_1_calculation_1_1_stops_calculator.html  class_swapi_1_1_core_1_1_calculation_1_1_stops_calculator.js  class_swapi_1_1_core_1_1_calculation_console_consumer.html  (+121 more)
Swapi.Core/: CalculationConsoleConsumer.cs  CalculationProducer.cs  DisposableSubscription.cs  Swapi.Core.csproj
Swapi.Core.UnitTests/: CalculationProducerTests.cs  StarshipUtils.cs  Swapi.Core.UnitTests.csproj
Swapi.Core.UnitTests/Calculation/: RangeCalculationStrategyFactoryTests.cs  StopsCalculatorTests.cs
Swapi.Core.UnitTests/Calculation/Strategy/: BaseRangeCalculationStrategyTests.cs  ConcreteRangeCalculationStrategyTests.cs
Swapi.ResupplyStopCalculator/: Program.cs  Swapi.ResupplyStopCalculator.csproj  appsettings.json
Swapi.ResupplyStopCalculator/Properties/: launchSettings.json
(+18 files in other folders)
